VITE_API=https://dev.sayyimovacademy.edu-devosoft.uz

# http://localhost:3000
# https://dev.edu-devosoft.uz
# https://dev.sayyimovacademy.edu-devosoft.uz
# https://dev.zafarazimovschool.edu-devosoft.uz

